<html>
<head>
<title>github loginpage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
#bdy
{
	background-color:#f5f5f0;
}
#first
{
	margin-bottom:20px;
	margin-top:30px;
	padding-left:167px;
}
#second
{
	width:310px;
   	height:235px;
	border:1px solid #d9d9d9;
	margin-left:40px;
	margin-top:8px;
	margin-right:10px;
	border-radius:6px;
	background-color:white;
	padding-right:18px;
	padding-left:18px;
}
#sign
{
	margin-bottom:8px;
	margin-left:95;
	word-spacing:3px;
	margin-top:11px;
	font-size:23px;
	font-family:Times;
}
#box
{

	width:300px;
   	height:50px;
	border:1px solid #d8dee2;
	border-radius:10px;
	margin-bottom:20px;
	margin-top:16px;
	margin-right:10px;
	margin-left:40px;
	text-align:center;
	padding-top:10px;
}
#last
{
	margin-top:50px;
	margin-left:32px;
	font-size:12px;
	padding-left:10px;

}
.tbox
{
	height:35px;
}
</style>
</head>
<body id="bdy">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4" id="first">
               <img src="github.png" height="50px" width="50px">
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4" id="sign">
				 Sign in to GitHub
			</div>
    	<div class="col-md-4">
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4" id="second">
				<form>
					<br>
					<label style="font-size:12px;font-family:arial;word-spacing:4px;">Username or email address</label>
					<input type="text" size="38" class="tbox" autofocus="on">
					<label style="font-size:12px;padding-top: 15px;padding-bottom:5px;font-family:arial;">Password</label>
					<label style="font-size:12px;padding-left:90px;font-family:arial;"><a href="">Forgot password?</a></label>
					<input type="password" size="38" class="tbox" autofocus="on"><br><br>
					<input type="button" class="btn btn-success btn-block" value="Sign in">
				</form>
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4" id="box">
				New to GitHub?<a href=""> create an account.</a>
			</div>
			<div class="col-md-4">
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
				<table border="0" cellpadding="20" cellspacing="20" id="last">
					<tr>
						<td><a href="">Terms</a></td>
						<td><span style="padding-right:18px;"></span></td>
						<td><a href="">Privacy</a></td>
						<td><span style="padding-right:18px;"></span></td>
						<td><a href="">Security</a></td>
						<td><span style="padding-right:18px;"></span></td>
						<td>Contact GitHub</td>
					</tr>
				</table>
			</div>

			<div class="col-md-4">
				
			</div>
		</div>
	</div>
</body>
</html>